# retroom-

./: Program.cs  appsettings.json  dbcontext.cs  retroom last.csproj  retroom last.sln
Controllers/: AdminController.cs  AfterSign.cs  HomeController.cs
Migrations/: 20231213123207_mig1.Designer.cs  20231213123207_mig1.cs  20231213223411_mig2.Designer.cs  20231213223411_mig2.cs  20231213223459_mig3.Designer.cs  20231213223459_mig3.cs  20231213224851_mig4.Designer.cs  20231213224851_mig4.cs  20231213230245_mig5.Designer.cs  20231213230245_mig5.cs  20231213232933_mig6.Designer.cs  20231213232933_mig6.cs  20231213234946_mig7.Designer.cs  20231213234946_mig7.cs  20231214000220_mig9.Designer.cs  20231214000220_mig9.cs  20231214072205_mig10.Designer.cs  20231214072205_mig10.cs  20231214170911_mig11.Designer.cs  20231214170911_mig11.cs  20231215164205_mig12.Designer.cs  20231215164205_mig12.cs  20231215212623_mig13.Designer.cs  20231215212623_mig13.cs  RetrooomDbContextModelSnapshot.cs
Models/: Comment.cs  Person.cs  RegisterViewModel.cs  Restaurant.cs  RestaurantCommentViewModel.cs
Models/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModelHome.cs  PersonRestaurants.cs
Properties/: launchSettings.json
ViewComponents/: NavBar.cs  UserInfo.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminFullSpecs.cshtml  Index.cshtml  search.cshtml
Views/AfterSign/: CommentProcess.cshtml  CommentSubmit.cshtml  FullSpecs.cshtml  Index.cshtml  RestaurantProcess.cshtml  RestaurantRegister.cshtml
Views/Home/: FullSpecs.cshtml  Index.cshtml  Login.cshtml  SignUP.cshtml  search.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/NavBar/: Default.cshtml  SearchResult.cshtml
Views/Shared/Components/UserInfo/: Default.cshtml
